{
  "item.minecraft.golden_helmet": "Netherite Helmet",
  "item.minecraft.golden_chestplate": "Netherite Chestplate",
  "item.minecraft.golden_leggings": "Netherite Leggings",
  "item.minecraft.golden_boots": "Netherite Boots",
  "block.minecraft.gold_block": "Block of Netherite",

  "item.minecraft.gold_ingot": "Netherite Ingot",

  "item.minecraft.golden_sword": "Netherite Sword",
  "item.minecraft.golden_axe": "Netherite Axe",
  "item.minecraft.golden_pickaxe": "Netherite Pickaxe",
  "item.minecraft.golden_shovel": "Netherite Shovel",
  "item.minecraft.golden_hoe": "Netherite Hoe"
}
