{
  "item.minecraft.iron_helmet": "Netherite Helmet",
  "item.minecraft.iron_chestplate": "Netherite Chestplate",
  "item.minecraft.iron_leggings": "Netherite Leggings",
  "item.minecraft.iron_boots": "Netherite Boots",
   "block.minecraft.iron_block": "Block of Netherite",

  "item.minecraft.iron_ingot": "Netherite Ingot",

  "item.minecraft.iron_sword": "Netherite Sword",
  "item.minecraft.iron_axe": "Netherite Axe",
  "item.minecraft.iron_pickaxe": "Netherite Pickaxe",
  "item.minecraft.iron_shovel": "Netherite Shovel",
  "item.minecraft.iron_hoe": "Netherite Hoe"
}
